{
    "worktree": {
      "bgIsolation": "none"
    },
    "permissions": {
      "defaultMode": "bypassPermissions",
      "skipDangerousModePermissionPrompt": true,
      "allow": [
      ]
    },
    "hooks": {
      
    }
  }